EMAIL = 'klubinskaklaudia@gmail.com'
EMAIL_PASS = 'xlzybvrfdwrhgcfl'

SANITY_URL = https://zp7mbokg.api.sanity.io/v2021-06-07/data/query/production?query=*[0]
NEXT_PUBLIC_SANITY_PROJECT_ID = '3m4mx93m'
# NEXT_PUBLIC_SANITY = "sk5vzSMCGncummrHVKfGc5Ds5hKSe88mDvt7lSwkXYnilbGWpXiL0Da4CQGX5iSjXEVm7RcsxmkHqoFnKzxu9g4OARra2RApBUu7atPR6MOaO5KnLLJokGNyHErSjjiaVf97NOId7pm2CpgtxymrsAokylCPuCmtUEk0o3eBKdlgsU1kQpZz"
NEXT_PUBLIC_SANITY_TOKEN = 'skSTE3s4Uod5aXIgAUiSQVsDIsS1sa0Jy6SiH086NhjU0h2iWrAjWhtABC7AXFyeMLBBEv5dD3TeFLnnAXWi5nt12n0Uym5WMyK9Qt8ZeG95A8Wa3TtNarxPYQ8pFb4fV9VfR3cNWaKTlEt5A7nWJiXLG5HrHK6hpJOm4hvCuokTLdfWaA0L'